{
  "name": "AutomationTests",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },

  "devDependencies": {
    "cypress": "^12.1.0",
    "cypress-mochawesome-reporter": "^3.2.3"
  },

  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "faker": "^6.6.6"
  },
	
  "cypress-cucumber-preprocessor": {
  "nonGlobalStepDefinitions": true
	}

	

}
